=========Player=========
1 - Name
2 - Class
3 - Inventory []

1 - Player Status List
1.1 - Max Health Points
1.2 - Health Points
1.3 - Armor
1.4 - Action Points Per Round
1.5 - Action Points Current Round
1.6 - Gold
1.7 - Level
1.8 - Experience (Points) 


2 - Player Ability List
2.1 - Strength ( +x physical damage per level )
2.2 - Dexterity ( +x initiative per level / +x chance to hit per level )
2.3 - Constitution ( +x max health per level )
2.4 - Intelligence ( +x magic damage per level )

3 - Player Options
3.1 - Class Features []
3.2 - Weapons []
3.3 - Magics []
3.4 - Items []
3.5 - Equip []

4 - Class Features Description
4.1 - Action Points
4.2 - Modifiers []

5 - Weapon Description
5.1 - Damage
5.2 - Action Points
5.3 - Modifiers []
5.4 - Tier
5.5 - TypeWeapon
5.6 - Name
5.7 - Range

6 - Magic Description
6.1 - Mana Points
6.2 - Modifiers []
6.3 - Tier

7 - Items Description
7.1 - Price
7.2 - Action Points
7.3 - Modifiers []
7.4 - Tier

8 - Equip []
8.1 - Price
8.2 - Modifiers []
8.3 - Tier 

9 - Modifiers { Damage, Increases Status [], Increases Ability []}

10 - Increases Status { Permanent, Increases Points in Limit, Increases Points per Rounds }

11 - Increases Ability { Permanent, Increases Points per Rounds }

12 - Tier { Rarity [Legendary/ Epic/ Rare/ Uncommon / Common ], Color [Orange / Purple / Blue / Green / White ], DropProbably}

13 - Damage
13.1 - QtdDice
13.2 - Dice 
13.3 - Modifier

14 TypeWeapon
14.1 [Sword / Bow / Knife / Staff]

=========Combat=========

1 - Fight
1.1 - Rounds []
1.2 - Current Round
1.3 - Initiative Sequence
1.4 - Log

2 - Round
1.1 - Initiative Sequence
1.2 - Current Player
1.3 - Log

3 - Action
3.1 - Count
3.2 - Modifier

=========Enemy=========
1.1 - Max Health Points
1.2 - Health Points
1.3 - Armor
1.4 - Initiative
1.5 - Mana Points
1.6 - Action Points Per Round
1.7 - Gold
1.8 - Level






